<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Orange Cloud</title>
	
<link rel="stylesheet" href="css/main.css">	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
	
</head>

<body leftmargin="0" topmargin="0">

<!--/////////////////////////////////////////-->	
<div class="header-top-border">
	<div class="container-main color-white">
<!--		
		<img src="images/phone-icon.png" alt=""/ style="vertical-align: middle;" > <span style="vertical-align: middle;"><a href="tel:5714207255" class="a-link-white">(571) 420-7255</a></span>
		
		
		&nbsp;|&nbsp; -->
		
		<img src="images/email-icon.png" alt="" style="vertical-align: middle;" /> <span style="vertical-align: middle;"><a href="mailto:contracts@orangedatacloud.com" class="a-link-white">contracts@orangedatacloud.com</a></span>
		
	</div>
	</div>
	
<div class="container-main h-30">
	
</div>
	
<div class="container-main h-150">

<!--<div class="breadcrumb-container h-150">-->

	
<a href="index.html">	
<img src="images/logo-1.png" width="153" height="100" alt=""/ style="float:left"> 
</a>
	

	
	<ul id="tabs">

      <li><a id="tab1">Home</a></li>
      <li><a id="tab2">About Us</a></li>
      <li><a id="tab3">Services</a></li>
      <li><a id="tab4">Careers</a></li>
	  <li><a id="tab5">Contact Us</a></li>

</ul>	

	
<!--</div>	-->


	
</div>	
	
<div class="tab-container home-img" id="tab1C">
	
<div class="container-semi-1">
	
<div class="container-main padding-30 color-white font-16">	
	Use the expertise and deep tech background of the best minds at Intellectsoft to create a comprehensive IT strategy for a digital and technological transformation of your organization that goes in line with your business objectives. Our strategic IT consulting will help you automate and digitalise operations, optimise the software portfolio, and implement the latest technologies.
	
	
</div>
	
<div class="container-main padding-30">		
	<div class="div-30 background-white">
	<div class="div-text-center font-20"><strong>Vision</strong></div>	
		
	<div class="div-text-description">
	To provide nice software services to small and mid range clients in a cost effective and nimble fashion	
		
	</div>
		
	</div>
	<div class="div-30-m-30 background-white">
	<div class="div-text-center font-20"><strong>Mission</strong></div>
		
	<div class="div-text-description">
	To deliver with Integrity and honest work ethic. We seek to deliver solutions in a way that we and our families would be proud of
		
	</div>
			
	</div>
	<div class="div-30-m-30 background-white">
	<div class="div-text-center font-20"><strong>Goal</strong></div>
		
	<div class="div-text-description">
	To provide services to our clients with great value and integrity. Client satisfaction is worth a million dollars. Repeat business is the real business. A job well done makes up for lost profits.	
		
	</div>		
		
	</div>	
	
</div>
	
</div>	
		
</div>
	
<!--/////////////////////////////////////////-->		
	
<div class="tab-container about-img" id="tab2C">
			  
<div class="container-semi-1">
	
<div class="container-main padding-30 color-white font-16">	
	
	
	
</div>
</div>
	
</div>

<!--/////////////////////////////////////////-->		
	
<div class="tab-container  services-img" id="tab3C">

	
<div class="container-semi-1">
	
<div class="container-main padding-30 color-white font-14">	
	
<div class="font-20 line-height-2">Managed IT Services</div> 
	Offload the responsibilities of your business technology to Leverage IT’s Pivotal program, and free up time for growth and innovation. <br/> <br/> 

 <div class="font-20 line-height-2">IT Strategy and Consulting</div>  
	Your business is successful because it was well-planned. Let us do the same for your IT.
	<br/> <br/> 

 <div class="font-20 line-height-2">Digital Transformation</div> 
	Adopting new technologies is essential for competitiveness and growth in our digital world. 
	
	
	
	</div>
</div>	
	
	
</div>
	
<!--/////////////////////////////////////////-->		
	
<div class="tab-container career-img" id="tab4C">
			  
			  
<div class="container-semi-5">
	
<div class="container-main padding-30 color-white font-16">	
	
	
	
</div>
</div>			 
	
	
</div>	
	
<!--/////////////////////////////////////////-->		
	
	
<div class="tab-container contact-img" id="tab5C">
			  
<div class="container-semi-5">
	
<div class="container-main padding-30 color-white font-14">
	
<div class="div-28">
<strong>Address:</strong><br/>
8939 S Sepulveda Blvd STE 102<br/>
Los Angeles <br/>
CA 90045-3605
</div>

<!--<div class="div-28-m-30 border-left-white padding-left-30">
<strong>Phone:</strong><br/>
(571) 420-7255
</div>-->	
	
<div class="div-28-m-30 border-left-white padding-left-30">
<strong>Email:</strong><br/>
contracts@orangedatacloud.com
</div>
	
	
</div>
</div>			  
			  
</div>		
	
	
<!--/////////////////////////////////////////-->	

	
	

	
	
	
	
	
	
	
<script>
	
$(document).ready(function() {    

$('#tabs li a:not(:first)').addClass('inactive');
$('.tab-container').hide();
$('.tab-container:first').show();
    
$('#tabs li a').click(function(){
    var t = $(this).attr('id');
  if($(this).hasClass('inactive')){ //this is the start of our condition 
    $('#tabs li a').addClass('inactive');           
    $(this).removeClass('inactive');
    
    $('.tab-container').hide();
    $('#'+ t + 'C').fadeIn('slow');
 }
});

});
	
	
</script>	
	
</body>
</html>
